camera =
{
   resolution = { width = 400, height = 225 };
   position = { x = 13.0, y = 2.0, z = 3.0 };
   rotation = { x = 0.0, y = 1.0, z = 0.0 };
   fieldOfView = { angle = 80.0 }; # In degree
   background = { r = 0.70, g = 0.80, b = 1.00 };
   origin =  { x = 0.0, y = 0.0, z = 0.0 };
   focus = { distance = 0.0 };
}

primitives =
{
    #spheres = (
    #    { x = 0.0, y = 2.0, z = 0.0, r = 2.0, material = "noise", fuzz = 4.0 },
    #    { x = 0.0, y = -1000.0, z = 0.0, r = 1000.0, material = "noise", fuzz = 4.0 }
    #)
    #cylinders = (
    #    { base = { x = 0.0, y = -50.0, z = 1.0 } top = { x = 0.0, y = 1.5, z = 1.5 }, r = 0.5, material = "metal", color = {r = 1.0, g = 0.0, b = 0.0}, fuzz = 0.0 }
    #)
    #cones = (
    #    { x = 0.0, y = 0.0, z = -1.0, r = 1.0, h = 0.5, material = "metal",  color = {r = 0.0, g = 1.0, b = 0.0}, fuzz = 0.0 }
    #)
    cubes = (
        { base = {x = 0.0, y = 2.0, z = 3.0}, top = {x = 0.0, y = 5.0, z = 9.0}, material = "metal", color = {r = 0.0, g = 0.5, b = 1.0}, fuzz = 0.5 }
    )
}

lights =
{
    #! maybe useless
    point = (
        { shape = "sphere", x = 5.0, y = 5.0, z = 2.0, r = 1.0, color = {r = 15.0, g = 15.0, b = 15.0}, fuzz = 0.0 },
    );
};